'''
BallGame Version 2.1
'''

from tkinter import *           #подключаем библиотеку управления окнами и виджетами.
from tkinter import messagebox  #подключаем библиотеку управления диологовых окон.
import random                   #подключаем библиотеку random.

def MoveBoard(event):
    '''
    ////////////////////////////////////////////////
    Функция MoveBoard - управление управление доской.
    ////////////////////////////////////////////////
    '''
    x = event.x                              #считываем положение компьютерной мыши.
    holst.coords(board,x-50, 450, x+50, 460) #сдвигаем доску паралельно положению компьютерной мыши.


def MoveBall():
    '''
    ////////////////////////////////////////////
    Функция MoveBall - управление движением мяча 
    ////////////////////////////////////////////
    '''
    global stepX                                     #функция использует глобальную версию переменной.
    global stepY                                     #функция использует глобальную версию переменной.
    x0, y0, x1, y1 = holst.coords(ball)              #получаем кординаты текущего положения мяча.
    xb, yb, xb1, yb1 = holst.coords(board)           #получаем кординаты текущего положения мяча.
    if ((x0+stepX) > 610) or ((x0+stepX < 0)):       #если следующий шаг выходит за границу x.
        stepX = stepX*(-1)                           #меняем направление: движение влево.
    if ((y0+stepY) > 450) or ((y0+stepY < 0)):       #если следующий шаг выходит за границу окна справа.
        stepY = stepY*(-1)                           #меняем направление: движение влево.
    if (y0+stepY) > 420:                             #если следующий шаг касание нижней стены.
        if (x1>xb) and (x0<xb1):                     #если мяч касается доски.
            stepY = stepY*(-1)                       #мяч менят направление.
        else:                                        #если мяч не касается доски.
            ms.showwarning("Game Over","Game Over")  #создать диалоовое окно с надписью Game Over.
            holst.coords(ball,x_start, y_start, x_start+30, y_start+30) #переместить мяч на середину поля
    holst.move(ball,stepX,stepY)                     #рисуем мяч в новом положении.
    holst.after(20,MoveBall)                         #вызвать функцию MoveBall движения через 10 милисекунд.

x_start=320         #создаём переменную и задаём текущее положение мяча по координате X.
y_start=240         #создаём переменную и задаём текущее положение мяча по координате Y.
stepX=0             #создаём переменную и задаём шаг движения вправо.
stepY=0             #создаём переменную и задаём шаг движения вверх.
fill_color = 'red'  # устанавливаем заливку круга красным.
out_color = 'white' # устанавливаем заливку круга красным.

window = Tk()                                             #Создаем окно
ms = messagebox                                           #Создаем диалоговое окно
window.title("Сбежавший мячик!!!")                        #Выводим название программы в окне
window.geometry("640x480+100+100")                        #Задаем размер окна
window.resizable(0,0)                                     #Запрет изменния рзмера окна
holst = Canvas(window, width=640, height=480, bg='black') #Задаем родительское окно, размер, и цвет холста
holst.pack()                                              #Рисуем холст в окне
stepX = 10-random.randint(0, 20)                          #Задаем случайное направлние по х
stepY = 10-random.randint(0, 20)                          #Задаем случайное направлние по y
ball = holst.create_oval(x_start, y_start, x_start+30, y_start+30, fill=fill_color, outline=out_color)
                                                          #Привязываем мяч к переменной
board = holst.create_rectangle(x_start-50, 450, x_start+50, 460, fill='green')
                                                          #Привязываем доску к переменной 
window.bind('<Motion>', MoveBoard)                        #задаём обработчик движения компьютерной мыши.                                  
holst.after_idle(MoveBall)                                #после настройки экрана запускаем движние мяча.
window.mainloop()                                         #запускаем бесконечный цикл до закрытия окна.
